spring.main.allow-bean-definition-overriding=true

cas.server.name=https://kb-dockerqa01.ncsasports.org
cas.server.prefix=${cas.server.name}/cas

#logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.pac4j.saml[0].keystorePassword=athletics1415
cas.authn.pac4j.saml[0].privateKeyPassword=athletics1415
cas.authn.pac4j.saml[0].serviceProviderEntityId=https://kb-dockerqa01.ncsasports.org
cas.authn.pac4j.saml[0].keystorePath=webapps/cas/WEB-INF/classes/samlKeystore.jks
cas.authn.pac4j.saml[0].serviceProviderMetadataPath=webapps/cas/WEB-INF/classes/cas_metadata.xml
cas.authn.pac4j.saml[0].identityProviderMetadataPath=webapps/cas/WEB-INF/classes/fasttrack-okta-metadata.xml
cas.authn.pac4j.saml[0].clientName=fasttrack-saml
cas.authn.pac4j.saml[0].destinationBinding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

cas.view.defaultRedirectUrl=https://qa.ncsasports.org/fasttrack/j_spring_cas_security_check
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location:.

# == Basic database connection pool configuration ==
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://msdb-qa:1433;SelectMethod=direct;databaseName=FASTTRACK_QA
database.user=testuser
database.password=fasttrack2005
database.pool.minSize=6
database.pool.maxSize=18

# Maximum amount of time to wait in ms for a connection to become
# available when the pool is exhausted
database.pool.maxWait=10000

# Amount of time in seconds after which idle connections
# in excess of minimum size are pruned.
database.pool.maxIdleTime=120

# Number of connections to obtain on pool exhaustion condition.
# The maximum pool size is always respected when acquiring
# new connections.
database.pool.acquireIncrement=6

# == Connection testing settings ==

# Period in s at which a health query will be issued on idle
# connections to determine connection liveliness.
database.pool.idleConnectionTestPeriod=30

# Query executed periodically to test health
database.pool.connectionHealthQuery=select 1

# == Database recovery settings ==

# Number of times to retry acquiring a _new_ connection
# when an error is encountered during acquisition.
database.pool.acquireRetryAttempts=5

# Amount of time in ms to wait between successive aquire retry attempts.
database.pool.acquireRetryDelay=2000
