spring.main.allow-bean-definition-overriding=true

cas.server.name=https://localhost:9443
cas.server.prefix=${cas.server.name}/cas

#logging.config:log4j2.xml

cas.authn.pac4j.saml[0].keystorePassword=athletics1415
cas.authn.pac4j.saml[0].privateKeyPassword=athletics1415
cas.authn.pac4j.saml[0].serviceProviderEntityId=https://localhost:9443
cas.authn.pac4j.saml[0].keystorePath=../webapps/cas/WEB-INF/classes/samlKeystore.jks
cas.authn.pac4j.saml[0].serviceProviderMetadataPath=../webapps/cas/WEB-INF/classes/cas_metadata.xml
cas.authn.pac4j.saml[0].identityProviderMetadataPath=../webapps/cas/WEB-INF/classes/fasttrack-okta-metadata.xml
cas.authn.pac4j.saml[0].clientName=fasttrack-saml
cas.authn.pac4j.saml[0].destinationBinding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

cas.view.defaultRedirectUrl=http://localhost:8080/fasttrack/j_spring_cas_security_check
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location:.

# == Basic database connection pool configuration ==
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://msdb-qa:1433;SelectMethod=direct;databaseName=FASTTRACK_QA
database.user=testuser
database.password=fasttrack2005
database.pool.minSize=6
database.pool.maxSize=18
database.pool.maxWait=10000
database.pool.maxIdleTime=120
database.pool.acquireIncrement=6
database.pool.idleConnectionTestPeriod=30
database.pool.connectionHealthQuery=select 1
database.pool.acquireRetryAttempts=5
database.pool.acquireRetryDelay=2000

cas.authn.jdbc.query[0].sql=SELECT crypt_password FROM user_access WHERE username=?
cas.authn.jdbc.query[0].url=jdbc:sqlserver://msdb-qa:1433;SelectMethod=direct;databaseName=FASTTRACK_QA
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=base64
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=Blowfish
cas.authn.jdbc.query[0].passwordEncoder.strength=16
cas.authn.jdbc.query[0].fieldPassword=crypt_password
cas.authn.jdbc.query[0].fieldUsername=username

# cas.authn.jdbc.query[0].healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
# cas.authn.jdbc.query[0].isolateInternalQueries=false
# cas.authn.jdbc.query[0].failFast=true
# cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
# cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.HSQLDialect
# cas.authn.jdbc.query[0].leakThreshold=10
# cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.jdbc.query[0].batchSize=1
# cas.authn.jdbc.query[0].user=user
# cas.authn.jdbc.query[0].ddlAuto=create-drop
# cas.authn.jdbc.query[0].maxAgeDays=180
# cas.authn.jdbc.query[0].password=secret
# cas.authn.jdbc.query[0].autocommit=false
# cas.authn.jdbc.query[0].driverClass=org.hsqldb.jdbcDriver
# cas.authn.jdbc.query[0].idleTimeout=5000
# cas.authn.jdbc.query[0].credentialCriteria=

# cas.authn.jdbc.query[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
# cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=
# cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=
# cas.authn.jdbc.query[0].passwordEncoder.secret=
# cas.authn.jdbc.query[0].passwordEncoder.strength=16

# cas.authn.jdbc.query[0].principalTransformation.suffix=
# cas.authn.jdbc.query[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.jdbc.query[0].principalTransformation.prefix=