spring.main.allow-bean-definition-overriding=true

cas.server.name=https://pp.ncsasports.org
cas.server.prefix=${cas.server.name}/cas

#logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.okta.name=fasttrack
cas.authn.okta.organizationUrl=https://rchamps.okta.com
cas.authn.okta.connectionTimeout=5000

cas.view.defaultRedirectUrl=https://pp.ncsasports.org/fasttrack/ActivityScreen.do?method=activity
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location:.


