spring.main.allow-bean-definition-overriding=true

cas.server.name=https://recruit-match.ncsasports.org
cas.server.prefix=${cas.server.name}/cas

#logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.pac4j.saml[0].keystorePassword=athletics1415
cas.authn.pac4j.saml[0].privateKeyPassword=athletics1415
cas.authn.pac4j.saml[0].serviceProviderEntityId=https://recruit-match.ncsasports.org
cas.authn.pac4j.saml[0].keystorePath=webapps/cas/WEB-INF/classes/samlKeystore.jks
cas.authn.pac4j.saml[0].serviceProviderMetadataPath=webapps/cas/WEB-INF/classes/cas_metadata.xml
cas.authn.pac4j.saml[0].identityProviderMetadataPath=webapps/cas/WEB-INF/classes/fasttrack-okta-metadata.xml
cas.authn.pac4j.saml[0].clientName=fasttrack-saml
cas.authn.pac4j.saml[0].destinationBinding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

cas.view.defaultRedirectUrl=https://recruit-match.ncsasports.org/fasttrack/j_spring_cas_security_check
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location:.

cas.authn.jdbc.query[0].user=${AWS_FASTTRACK_USERNAME}
cas.authn.jdbc.query[0].password=${AWS_FASTTRACK_PASSWORD}
cas.authn.jdbc.query[0].driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
cas.authn.jdbc.query[0].url=jdbc:sqlserver://MSDB-PROD.ncsasports.org:1433;SelectMethod=direct;databaseName=FASTTRACK_PROD
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.SQLServerDialect
cas.authn.jdbc.query[0].sql=SELECT * FROM user_access WHERE username=?
cas.authn.jdbc.query[0].field-password=crypt_password
cas.authn.jdbc.query[0].fieldPassword=crypt_password

cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].attributes.username=username
cas.authn.attributeRepository.jdbc[0].attributes.password=crypt_password
cas.authn.attributeRepository.jdbc[0].url=jdbc:sqlserver://MSDB-PROD.ncsasports.org:1433;SelectMethod=direct;databaseName=FASTTRACK_PROD
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.SQLServerDialect
cas.authn.attributeRepository.jdbc[0].user=${AWS_FASTTRACK_USERNAME}
cas.authn.attributeRepository.jdbc[0].password=${AWS_FASTTRACK_PASSWORD}
cas.authn.attributeRepository.jdbc[0].autocommit=false
cas.authn.attributeRepository.jdbc[0].driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=base64
cas.authn.jdbc.query[0].passwordEncoder.strength=16

